# 公共配置
# Nginx 配置
# nginx镜像版本
NGINX_IMAGE_VERSION=1.23.3-alpine
# www网站挂载卷
NGINX_VOLUMES_WEBSITE=./nginx/www
# nginx宿主端口的http端口
NGINX_PORT_HTTP=80
# nginx宿主端口的https端口
NGINX_PORT_HTTPS=443

# MySQL 配置
# mysql镜像版本
MYSQL_IMAGE_VERSION=8.0.32
# mysql root用户密码 FIXME: 一定要设置成自己的密码
MYSQL_ROOT_PASSWORD=example
# mysql 配置挂载卷
MYSQL_VOLUMES_CONF_DIR=./mysql/config
# mysql 数据挂载卷
MYSQL_VOLUMES_DATA_DIR=./mysql/data
# mysql 初始数据库的名称
MYSQL_DATABASE=example
# mysql 宿主端口
MYSQL_PORT=3306

# Redis 配置
# redis镜像版本
REDIS_IMAGE_VERSION=7.0.10-alpine
# redis配置文件
REDIS_VOLUMES_CONF=./redis/config/redis.conf
# redis持久化挂载卷
REDIS_VOLUMES_DATA_DIR=./redis/data
# redis 连接密码
REDIS_PASSWORD=example
# redis 宿主端口
REDIS_PORT=6379

# MongoDB 配置
# mongoDB镜像版本
MONGO_IMAGE_VERSION=6-alpine
# mongo root 用户名
MONGO_ROOT_USERNAME=example
# mongo root 用户密码
MONGO_ROOT_PASSWORD=example
# mongo 端口
MONGO_PORT=27017

# Postgres 配置
# postgres 镜像版本
POSTGRES_IMAGE_VERSION=15.2-alpine
# postgres 初始用户
POSTGRES_USER=example
# postgres 初始用户的密码
POSTGRES_PASSWORD=example
# postgres 默认数据库
POSTGRES_DB=example
# postgres 端口
POSTGRES_PORT=5432

# adminer 配置
# adminer 镜像版本
ADMINER_IMAGE_VERSION=4.8.1-standalone
# adminer 端口
ADMINER_PORT=8080
