# 公共配置
# 本地固定网段的局域网 `docker network create -d bridge --subnet 192.168.0.0/24 --gateway 192.168.0.1 localNet`创建固定网络
LOCAL_NETWORK=localNet

# Nginx 配置
# nginx镜像版本
NGINX_IMAGE_VERSION=1.23.3-alpine
# www网站挂载卷
NGINX_VOLUMES_WWW=./nginx/www
# nginx宿主端口的http端口
NGINX_PORT_HTTP=80
# nginx宿主端口的https端口
NGINX_PORT_HTTPS=443

# MySQL 配置
# mysql镜像版本
MYSQL_IMAGE_VERSION=8.0.32
# mysql root用户密码
MYSQL_ROOT_PASSWORD=example
# mysql 配置挂载卷
MYSQL_VOLUMES_CONF=./mysql/config
# mysql 数据挂载卷
MYSQL_VOLUMES_DATA_DIR=./mysql/data
# mysql 初始数据库的名称
MYSQL_DATABASE=example
# mysql 宿主端口
MYSQL_PORT=3306
